minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=stable_39

# Dependencies
Baubles_version=1.12-1.5.2
Botania_version=r1.10-361
Galacticraft_version=1.12.2-4.0.2
Galacticraft_build=261
Techguns_version=1.12.2:2.0.2.0_pre3.2
Techguns_fileid=2958103

# Semantic mod version
MAJORMOD=0
MAJORAPI=4
MINOR=0
PATCH=0
